{
  "name": "iobroker.g-homa",
  "version": "0.1.0",
  "description": "ioBroker adapter to control G-Homa WiFi plugs",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "contributors": [],
  "homepage": "https://github.com/AlCalzone/ioBroker.g-homa",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "g-homa",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlCalzone/ioBroker.g-homa"
  },
  "dependencies": {
    "g-homa": "^0.0.4",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.78",
    "chai": "^4.0.2",
    "ghoma": "^1.0.6",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  },
  "main": "build/main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/ioBroker.g-homa/issues"
  },
  "readmeFilename": "README.md"
}
